// test case for function and control flow

int n;
int m;
int result;

int add(int a, int b) {
    return a + b;
}

int main() {
    n = getInt();
    m = getInt();
    
    result = add(n, m);
    
    printIntln(result);
    
    if (result % 2 == 0) {
        print("even\n");
    } else {
        print("odd\n");
    }
    
    int i;
    for (i = 1; i <= n; i++) {
        printInt(i);
        print(" ");
    }
    
    println(" ");

    int factorial;
    factorial = 1;
    i = 1;
    while (i <= n) {
        factorial = factorial * i;
        i++;
    }
    
    printIntln(factorial);
    
    return 0;
}